<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOvac Tech</title>
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
  <div id="wrapper">
    <header id="lp-header">
        <a href="" class="novac-logo">
            <img src="http://digital.novactech.in/novac-website/schedule-meeting/assets/img/Novac_logo.png">
          </a>
    </header>
    <div class="lp-banner" style="background-image: url(assets/img/banner.png)">
      <div class="container">
        <div class="lp-banner-cnt">
          <diiv class="row">
            <div class="col-lg-7 col-xl-8 col-md-6 first-con">
              
              <div class="d-flex banner-con">
                <div class="">
                  <h1>
                    <span class="text-yellow">Scale Up To</span>
                    <br>
                    NEW HEIGHTS<br>
                    <span class="text-yellow">WITH NOVAC !</span><br>

                  </h1>
                  <p>Empowering Businesses to go<br>
                    digital on every dimension of<br>
                    their operations.</p>

                </div>
                <!---->
              </div>

              <!-- <div class="request-demo">
                           Want to know more about our PRODUCTS AND SERVICES
                          </div> -->
            </div>

            <div class="col-lg-5 col-xl-4 col-md-6 position-relative flex-from">
                
              <div class="form-box position-relative text-white" id="schedule">
                  <h2 class="getintouch">GET IN TOUCH WITH US</h2>
                <div class="form-cnt">
                  <div class="form-section">
                    <h4 class="text-yellow">Fill out the form to have a Talk with us</h4>
                    <div id="msg"></div>
                    <form class="cmxform" id="contactForm" method="#" action="#">


                      <div class="form-group">
                        <input type="text" id="name" data-type="text-only" name="name" class="form-control form-input"
                          placeholder="Name*" required="">
                      </div>
                      <div class="form-group">
                        <input type="text" id="email" name="email" class="form-control form-input" placeholder="Email*"
                          required="">
                      </div>
                      <div class="form-group">
                        <input type="text" id="contactno" data-type="number-only" maxlength="10" name="contactno" class="form-control form-input"
                          placeholder="Contact No*" required="">
                      </div>
                      <div class="form-group">
                        <input type="text" id="companywebsite" name="companywebsite" class="form-control form-input"
                          placeholder="Company Website*" required="">
                      </div>
                      <div class="form-group">
                        <select id="cityname" name="cityname" class="form-control form-input">
                          <option value="" selected="">Select City*</option>
                          <option value="Agra">Agra</option>
                          <option value="Ahmedabad">Ahmedabad</option>

                        </select>
                      </div>
                      <div class="form-group">
                        <select id="cityname" name="cityname" class="form-control form-input">
                          <option value="" selected="">Preferred Solution*</option>
                          <option value="Agra">Preferred Solution</option>

                        </select>
                      </div>
                      <div class="form-group">
                        <textarea type="text" id="message" name="message" class="w-100 form-control form-input"
                          placeholder="Message"></textarea>
                      </div>
                      <input type="submit" value="SUBMIT" class="form-control form-submit" id="submitBtn">
                      
                      <div class="input-checkbox text-left">
                        <input type="checkbox" class="black-border" id="checkbox" name="checkbox">
                        <label for="checkbox">
                          <span>(I consent to Novac Technology Solutions to use my data for contacting through
                            call/SMS/Email)</span>
                        </label>
                      </div>
                    </form>
                    <!--<div class="text-left d-inline-block w-100">
                      <p class="note">* All fields are mandatory</p>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>

          </diiv>
        </div>
      </div>
    </div>


    <section class="services-box">
      <div class="d-flex">
       <div class="row">
         <div class="col-lg-10 col-xl-12">
            <h2>
                Want to know more about our <span>PRODUCTS AND SERVICES?</span>
              </h2>
              <button class="form-submit">Request A Demo</button>
         </div>
       </div>
      </div>
    </section>
  </div>
    <section class="about-novac">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <div class="about-us-img">
                  <picture>
                    <source srcset="assets/img/novac-aboutus.webp" type="image/webp">
                    <source srcset="assets/img/novac-aboutus.png" type="image/png"> 
                    <img src="assets/img/novac-aboutus.png" alt="NOVAC" class="d-block">
                  </picture>
                </div>
            </div>
            <div class="col-md-6">
                <div class="äbout-cnt">
                  <h2>NOVAC</h2>
                  <p>
                    <span class="highlight-brand">NOVAC</span> is a digital transformation and cloud solutions company with strong expertise in Financial Services, Insurance Services, Retail Solutions, and Digital Learning. NOVAC is perfectly positioned to help businesses make the vital transition to the digital world.
                  </p>
                  <p>
                    <span class="highlight-brand2">At Novac,</span> we aim to enhance our customers' business potential by bringing our technical expertise to the table and building innovative products.
                  </p>
                  <p class="my-0">
                    <span class="highlight-brand3">Get to know more</span> about our solutions that engage in various industry segments and a proven track record of delivering impeccable business services.
                  </p>
                </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="products bg-light-grey products-ziva"> 
        
          <div class="container">
            <div class="product-heading">
              <h2>Our Products</h2>
            </div>
            <div class="product-list product-ziva">
              <div class="row align-items-end">
                <div class="col-md-6">
                  <div class="individual-product">
                    <h2 class="heading">Ziva</h2>
                    <p>
                      Ziva is a cloud-based, end-to-end <span>Lending Solution</span> for Banks, NBFCs, and Housing Finance companies. Ziva's ecosystem of seamless modules namely customer acquisition, loan origination, loan maintenance, and collections management are designed to meet the requirements of lending businesses of all sizes across various business spectrums.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="product-img">
                    <picture>
                      <source srcset="assets/img/product-ziva.webp" type="image/webp">
                      <source srcset="assets/img/product-ziva.png" type="image/png"> 
                      <img src="assets/img/product-ziva.png" alt="Product Ziva" class="ml-auto d-block">
                    </picture>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        
      </section>
      <section class="products products-nova"> 
        
        <div class="container">
          <div class="product-list">
            <div class="row align-items-end">
              <div class="col-md-6 order-1 order-md-0">
                <div class="product-img">
                  <picture>
                    <source srcset="assets/img/product-nova.webp" type="image/webp">
                    <source srcset="assets/img/product-nova.png" type="image/png"> 
                    <img src="assets/img/product-nova.png" alt="Product Ziva" class="d-block">
                  </picture>
                </div>
               
              </div>
              <div class="col-md-6 order-0 order-md-1">
                <div class="individual-product">
                  <h2 class="heading">Nova</h2>
                  <p>
                    Nova, a cloud-based <span>Insurance Solution</span> aids life and general insurance companies to make better decisions and embrace the new generation customer experience for a seamless insurance lifecycle. With modularized support, Nova can accelerate growth on all aspects of digital insurance phases to meet the growing business needs.
                  </p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      
    </section>
  
    <section class="products bg-light-grey products-kazito"> 
        
      <div class="container">
        <div class="product-list">
          <div class="row align-items-end">
            <div class="col-md-6">
              <div class="individual-product">
                <h2 class="heading">Kazito<sup>®</sup></h2>
                <p>
                  Kazito® , a <span>Retail Management Solution,</span> leverages the retail industry with a unified retail platform for seamless operation. With a wide range of modules, retailers can achieve interoperability and agility with the resilient microservices architecture to scale their business.
                </p>
              </div>
             
            </div>
            <div class="col-md-6">
              <div class="product-img">
                <picture>
                  <source srcset="assets/img/product-kazito.webp" type="image/webp">
                  <source srcset="assets/img/product-kazito.png" type="image/png"> 
                  <img src="assets/img/product-kazito.png" alt="Product Kazito" class="d-block ml-auto">
                </picture>
              </div>
              
            </div>
          </div>
        </div>
  
      </div>
    
  </section>
  <section class="products products-axle"> 
        
    <div class="container">
      <div class="product-list">
        <div class="row align-items-end">
          <div class="col-md-6 order-1 order-md-0">
            <div class="product-img">
              <picture>
                <source srcset="assets/img/product-axle.webp" type="image/webp">
                <source srcset="assets/img/product-axle.png" type="image/png"> 
                <img src="assets/img/product-axle.png" alt="Product ALXE-LMS" class="d-block">
              </picture>
            </div>
           
          </div>
          <div class="col-md-6 order-0 order-md-1">
            <div class="individual-product">
              <h2 class="heading">Axle LMS</h2>
              <p>
                Axle LMS, a <span>Learning Platform</span> that can automate and evolve corporate training for an effective learning experience. With profound and tangible results, our LMS platform can suit the ever-evolving training needs of the learners and transform the corporate training sector as a whole.
              </p>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  
  </section>
  
      <footer>
        <div class="footer" style="background-image: url(assets/img/footer-bg.png);">
          <h3>Want to know more about our <span>products and services ?</span></h3>
          <button>Let's Talk</button>
        </div>
        <div class="copyrights">
          <p>Copyright © 2021 Novac Technology Solutions. All Rights Reserved.</p>
        </div>
      </footer>
  
</body>

</html>